# JokesWebApp

./: .claudiaideconfig  JokesWebApp.sln
JokesWebApp/: JokesWebApp.csproj  appsettings.json
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/: ApplicationDbContext.cs
JokesWebApp/Data/Migrations/: 20220426151216_initialsetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml
JokesWebApp/Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml
